# dev-only

TYPEORM_HOST=postgres-db
TYPEORM_PORT=5432
TYPEORM_REPORT_USERNAME=dev_admin
TYPEORM_REPORT_PASSWORD=secret
TYPEORM_REPORT_DATABASE=olympus

DB_SSL_ENABLED=false
SYNCHRONIZE_MIGRATIONS=false
CSP=LOCAL